ul.blue_menu
  font-size: 16px
  background: #e8f0ff
  border: 5px solid #b5ceff
  margin-bottom: 20px

ul.blue_menu li
  line-height: 120%
  padding: 20px 20px 5px 20px

ul.blue_menu li:last-child
  padding-bottom: 20px

ul.blue_menu li a
  color: #236cff

ul.blue_menu li a:hover
  color: #ff2261
