.main_menu
  &-holder
    font-size: 16px
    background: #e5ffd6
    border: 5px solid #c1c6be
    margin-bottom: 20px

  &-item
    line-height: 120%
    padding: 20px 20px 5px 20px

  &-item:last-child
    padding-bottom: 20px

  &-item_link
    color: #485e3b

  &-item_link:hover
    color: #ff2261
