.video_list
  font-size: 13px
  background: #e2ffe0
  border: 5px solid #4a8746
  margin-bottom: 20px

.video_list li
  line-height: 120%
  padding: 20px 20px 5px 20px

.video_list li:last-child
  padding-bottom: 20px

.video_list a
  color: #46d33d

.video_list a:hover
  color: #783bd1
